#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <10 21>;
        };

        bt0 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <11 20>;
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <10 16>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_wheel {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                 &kp Y  &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D         &kp F  &kp G      &trans      &mkp MB5       &kp H  &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B      &mkp MB3    &mkp MB4       &kp N  &kp M  &mkp MB1  &mkp MB2  &mt RSHFT MINUS
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mo 1  &kp SPACE  &kp TAB     &kp BACKSPACE  &mo 2                             &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&mo 3      &kp DOUBLE_QUOTES  &kp HASH     &kp DOLLAR  &kp PERCENT                     &kp AMPERSAND   &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp CARET  &kp SQT            &kp AT_SIGN  &kp PLUS    &kp ASTERISK  &trans    &trans  &kp PIPE        &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON
&kp TILDE  &kp GRAVE          &none        &kp MINUS   &kp SLASH     &trans    &trans  &none           &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH
&trans     &trans             &trans       &trans      &trans        &trans    &trans  &kp LANGUAGE_1                                                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &none      &none      &none           &none                        &kp PG_UP  &kp HOME  &kp UP_ARROW  &kp END     &mo 3
&none       &none      &kp LC(X)  &kp LC(C)       &kp LC(V)  &trans    &trans  &kp PG_DN  &kp LEFT  &kp UP        &kp RIGHT   &kp SEMICOLON
&kp LC(Z)   &kp LC(Y)  &none      &none           &none      &trans    &trans  &none      &none     &kp COMMA     &kp PERIOD  &kp UNDERSCORE
&trans      &trans     &trans     &kp LANGUAGE_2  &trans     &trans    &trans  &trans                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                              &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK
&kp F5  &kp F6   &kp F7   &kp F8   &kp LSHFT        &trans    &trans  &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp F9  &kp F10  &kp F11  &kp F12  &kp RIGHT_SHIFT  &trans    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS
&trans  &trans   &trans   &trans   &trans           &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
