#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <10 21>;
        };

        bt0 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <11 20>;
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <10 16>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        middle_click {
            bindings = <&mkp MB3>;
            key-positions = <30 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W         &kp E         &kp R  &kp T                                    &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A        &kp S         &kp D         &kp F  &kp G                     &kp ENTER      &kp H        &kp J  &kp K     &kp L     &kp SEMICOLON
&mt LSHFT Z  &kp X         &kp C         &kp V  &kp B        &none        &none          &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RSHFT SLASH
&kp LCTRL    &kp LEFT_WIN  &kp LEFT_ALT  &mo 4  &lt 2 SPACE  &lt 1 TAB    &kp BACKSPACE  &lt 3 ENTER                             &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp N7     &kp N8            &kp N9             &kp N0
&none         &none         &none         &none         &kp GRAVE               &trans  &kp MINUS     &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
&none         &none         &none         &none         &none         &none     &trans  &none         &none      &kp COMMA         &kp PERIOD         &kp NON_US_BACKSLASH
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp LCTRL       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LC(A)        &kp LC(S)    &kp LC(D)  &kp LC(F)   &kp TILDE              &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp DOUBLE_QUOTES
&kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)   &kp LC(Y)    &none     &none   &none           &none          &kp LESS_THAN   &kp GREATER_THAN      &kp PIPE
&trans           &trans       &trans     &trans      &trans       &trans    &trans  &trans                                                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp ESCAPE                       &none          &kp HOME  &kp UP          &kp END    &none
&kp F5  &kp F6   &kp F7   &kp F8   &kp LSHFT                &trans  &kp PG_UP      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none
&kp F9  &kp F10  &kp F11  &kp F12  &kp RSHFT   &none        &none   &kp PAGE_DOWN  &mkp MB4  &none           &mkp MB5   &none
&trans  &trans   &trans   &trans   &kp LANG2   &kp LANG1    &trans  &trans                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        TENKEY {
            bindings = <
&none   &none   &none   &none   &none                     &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK
&none   &none   &none   &none   &none             &trans  &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&none   &none   &none   &none   &none   &none     &none   &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
