#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_wheel {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T                                      &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D         &kp F                 &kp G        &trans         &mkp MB4       &kp H        &kp J  &kp K     &kp L     &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B        &lt 3 COMMA    &lt 3 DOT      &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RSHFT UNDERSCORE
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 LA(INT_HENKAN)  &lt 1 SPACE  &lt 2 TAB      &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR          &kp PERCENT                    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp QUESTION     &kp SQT            &trans    &kp AT_SIGN         &kp CARET    &trans    &trans  &kp PIPE       &kp EQUAL     &kp LEFT_BRACE        &kp LEFT_BRACKET       &kp SLASH
&trans           &kp GRAVE          &trans    &trans              &kp TILDE    &trans    &trans  &kp PLUS       &kp MINUS     &kp RIGHT_BRACE       &kp RIGHT_BRACKET      &trans
&trans           &trans             &trans    &lt 4 INT_MUHENKAN  &trans       &trans    &trans  &trans                                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans       &kp HOME  &kp UP_ARROW  &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp MB4  &kp PAGE_UP  &kp LEFT  &kp DOWN      &kp RIGHT  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp PG_DN    &mkp MB3  &mkp MB1      &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F1              &kp F2   &kp F3  &kp F4  &kp F5                     &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK
&kp F6              &kp F7   &kp F8  &kp F9  &kp F10  &trans    &trans  &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&mt LEFT_SHIFT F11  &kp F12  &trans  &trans  &trans   &trans    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &mt RSHIFT KP_PLUS
&trans              &trans   &trans  &trans  &trans   &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &kp W   &kp LS(W)  &kp R                          &kp LS(F1)  &kp LS(F2)  &kp LS(F3)  &kp LS(F4)  &trans
&trans  &kp A   &kp S   &kp D      &kp C   &trans    &trans       &kp LS(F5)  &kp LS(F6)  &kp LS(F7)  &kp LS(F8)  &trans
&trans  &trans  &trans  &kp V      &kp Z   &trans    &bootloader  &kp RS(F1)  &trans      &trans      &trans      &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans       &trans                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
