#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <10 21>;
        };

        bt0 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <11 20>;
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <10 16>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R    &kp T                                    &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F    &kp G                     &kp ENTER      &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V    &kp B  &kp GRAVE          &kp MINUS      &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &mo 1  &mt LSHFT SPACE    &kp BACKSPACE  &mo 2                                &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&mo 3            &kp LC(S)    &none      &none       &none                  &trans  &kp LCTRL       &none         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES
&kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)   &kp LC(Y)    &none     &none   &none           &none         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans           &trans       &trans     &trans      &trans       &trans    &trans  &kp LANGUAGE_1                                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp ESCAPE                        &kp PG_UP  &none     &kp UP          &none      &kp EQUAL
&kp F5  &kp F6   &kp F7   &kp F8   &kp LSHFT                 &trans  &kp PG_DN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SQT
&kp F9  &kp F10  &kp F11  &kp F12  &kp RSHFT       &none     &none   &kp HOME   &kp END   &none           &none      &kp NON_US_BACKSLASH
&trans  &trans   &trans   &trans   &kp LANGUAGE_2  &trans    &trans  &trans                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&none   &none   &none   &none   &none                     &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK
&none   &none   &none   &none   &none             &trans  &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&none   &none   &none   &none   &none   &none     &none   &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans            &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans    &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB3    &mkp MB4  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
