#include "moNa2.dtsi"
#include <input/processors.dtsi>

/* matrix col offset */
&default_transform { col-offset = <6>; };

/* kscan cols */
&kscan0 {
    col-gpios = <&xiao_d 10 GPIO_ACTIVE_HIGH>,
                <&xiao_d 9  GPIO_ACTIVE_HIGH>,
                <&xiao_d 8  GPIO_ACTIVE_HIGH>,
                <&xiao_d 7  GPIO_ACTIVE_HIGH>,
                <&gpio0  10 GPIO_ACTIVE_HIGH>;
};

/* PMW3610 (= XYセンサ) 定義 */
&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        /* DTSは括弧不要。flagsはそのまま列挙します */
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        automouse-layer = <5>;
        scroll-layers = <6>;
    };
};

/* listener 本体（ラベル付き） */
 / {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

/* レイヤー6の間だけ XY→スクロールに置換 */
&trackball_listener {
    scroller {
        layers = <6>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
}
